GITHUB_CLIENT_ID=Ov23li1hNdz7xc5fdZCp
GITHUB_CLIENT_SECRET=1ddd9c8110d6a45ee80d8d4ad10b5680cdb1fb72
NEXTAUTH_SECRET=UETRO8fajM6f+Z51s59gvyogbPUT5lo3IaiUUFMFPe4=
NEXTAUTH_URL=https://github-easy-uploader.vercel.app